<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".90"
    android:background="@color/cardview_light_background">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:text="@string/grappone"
        android:textColor="@android:color/white"
        android:background="#780909"/>

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:src="@drawable/grappone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/littleHall"
        android:scrollbars="vertical"/>




</LinearLayout>