<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".95"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="#780909">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:id="@+id/page_text"
            android:textColor="@android:color/white"
            android:background="#780909"/>

        <!--<android.support.v7.widget.ActionMenuPresenter.OverflowMenuButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingEnd="8dp"
            android:background="#780909"
            android:src="@drawable/ic_more_vert"
            android:clickable="true"
            android:onClick= "slideMenu"/>

    </LinearLayout>


<ImageView
    android:id="@+id/building_image"
    android:layout_width="400dp"
    android:layout_height="180dp"
    android:layout_gravity="start"
    android:alpha="1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"/>
<ListView
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>

</LinearLayout>