<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:alpha=".925">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:text="@string/mcauliffe"
        android:textColor="@android:color/white"
        android:background="#780909"/>

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_gravity="start"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/mcauliffe"
        android:scrollbars="vertical"/>



</LinearLayout>